// MDL v1 utf8
network  {
  watchlist = ""
}
module ImageSeparator {
  internal  {
    frame = "1141 229 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "561 534 156 66"
        sizeHint = "156 66"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSeparator
    outColumn = 6
    Dimension = x
  }
}
module View2D {
  internal  {
    frame = "957 141 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "741 258 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0.00018310546875 6.103515625e-05"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 129
    lutWidth = 252
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = FALSE
  }
}
module itkSubtractImageFilter {
  internal  {
    frame = "857 -27 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "697 453 285 254"
        sizeHint = "285 254"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkSubtractImageFilter2
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 3
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module itkIsolatedWatershedImageFilter {
  internal  {
    frame = "629 -3 216 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "938 278 406 500"
        sizeHint = "287 500"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = itkIsolatedWatershedImageFilter1
    updateMode = AutoClear
    applyMode = AutoApply
    minValue = 3
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    seed1 = "1450 0 0"
    seed2 = "0 870 0"
    threshold = 0
    isolatedValueTolerance = 0.005
    upperValueLimit = 1
    replaceValue1 = 255
    replaceValue2 = 255
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module itkIsolatedWatershedImageFilter {
  internal  {
    frame = "553 197 208 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "65 540 406 500"
        sizeHint = "287 500"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = itkIsolatedWatershedImageFilter
    updateMode = AutoClear
    applyMode = AutoApply
    minValue = 3
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    seed1 = "0 0 0"
    seed2 = "0 0 0"
    threshold = 0
    isolatedValueTolerance = 0.001
    upperValueLimit = 1
    replaceValue1 = 255
    replaceValue2 = 0
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module itkWatershedImageFilter {
  internal  {
    frame = "1189 37 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "876 548 285 345"
        sizeHint = "285 345"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = itkWatershedImageFilter
    updateMode = AutoClear
    applyMode = AutoApply
    minValue = 5
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    threshold = 0
    level = 0.005
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module itkSubtractImageFilter {
  internal  {
    frame = "1129 -123 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "697 425 285 254"
        sizeHint = "285 254"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkSubtractImageFilter1
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 5
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module itkSubtractImageFilter {
  internal  {
    frame = "661 77 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "697 425 285 254"
        sizeHint = "285 254"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkSubtractImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 3
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module itkBinaryDilateImageFilter {
  internal  {
    frame = "949 269 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "142 365 321 521"
        sizeHint = "285 521"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkBinaryDilateImageFilter
    updateMode = AutoClear
    applyMode = AutoApply
    minValue = 3
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    kernel = 10
    dilateValue = 255
    foregroundValue = 255
    backgroundValue = 5
    boundaryToForeground = FALSE
    radius = "7 7 7 0 0 0"
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module itkConnectedComponentImageFilter {
  internal  {
    frame = "1137 -179 224 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "697 540 285 360"
        sizeHint = "285 360"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkConnectedComponentImageFilter
    updateMode = AutoClear
    applyMode = AutoApply
    minValue = 3
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    fullyConnected = TRUE
    backgroundValue = 3
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module GaussSmoothing {
  internal  {
    frame = "617 469 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1034 497 209 286"
        sizeHint = "209 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing
    sigma = 8
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module Threshold {
  internal  {
    frame = "637 349 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "886 553 277 65"
        sizeHint = "277 65"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 122.5
    minValue = 3
    maxValue = 255
    relativeThreshold = FALSE
  }
}
module itkHoughTransform2DCirclesImageFilter {
  internal  {
    frame = "1317 -155 248 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "670 302 305 531"
        sizeHint = "305 531"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkHoughTransform2DCirclesImageFilter
    updateMode = AutoClear
    applyMode = AutoApply
    minValue = 3
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    minimumRadius = 0
    maximumRadius = 300
    threshold = 0
    sigmaGradient = 1
    numberOfCircles = 1
    discRadiusRatio = 1
    variance = 10
    sweepAngle = 0
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module View2D {
  internal  {
    frame = "645 -219 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "515 254 400 400"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0.00018310546875 -3.0517578125e-05"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 129
    lutWidth = 252
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = FALSE
  }
}
module View2D {
  internal  {
    frame = "381 5 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "148 316 400 400"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0.00018310546875 6.103515625e-05"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 3
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = FALSE
  }
}
module itkImageFileReader {
  internal  {
    frame = "581 589 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1103 191 315 411"
        sizeHint = "315 411"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 2
    fileType = TypeNotApplicable
    componentType = "unsigned int8"
    pixelType = RGB
    loaderType = JPEGImageIO
    outputMetaDataStr = "
"
    unresolvedFileName = $(HOME)/Pictures/Moedas_1/DSC_0178.JPG
  }
}
connections  {
  ImageSeparator.input0 = itkImageFileReader.output0
  View2D2.inImage = ImageSeparator.output1
  itkSubtractImageFilter2.input0 = itkSubtractImageFilter.output0
  itkSubtractImageFilter2.input1 = itkIsolatedWatershedImageFilter1.output0
  itkIsolatedWatershedImageFilter1.input0 = itkSubtractImageFilter.output0
  itkIsolatedWatershedImageFilter.input0 = Threshold.output0
  itkSubtractImageFilter.input0 = Threshold.output0
  itkSubtractImageFilter.input1 = itkIsolatedWatershedImageFilter.output0
  itkBinaryDilateImageFilter.input0 = Threshold.output0
  GaussSmoothing.input0 = itkImageFileReader.output0
  Threshold.input0 = GaussSmoothing.output0
  View2D1.inImage = itkSubtractImageFilter2.output0
  View2D.inImage = itkSubtractImageFilter.output0
}
networkModel = ""
